VITE_BACKEND_URL= 'http://localhost:7000'
# VITE_BACKEND_URL="https://im-ser2.onrender.com"

VITE_RAZOR_KEY_ID = 'rzp_test_Z10nlA89SQpR8s'
RAZOR_KEY_SECRET = 'SvYTGXkwJ4CAj8brKy5bDjJ5


card no = 5267 3181 8797 5449